# whether show copy button on main panel
# is_show_copy_btn=true
#title3=title
#username3=useran
#password3=pass
#desc3=desc
size_per_page_display=10
# whether show login window
#is_need_login34=true
is_need_login_for_Ciphertext=false
# whether show wish messagebox
is_show_wish34=false
# how long before leave
milliseconds_leave_before_time=600000